<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(images/dark\ bg\ 2.jpg);
        background-attachment: fixed;
       
    }
    .container1 img{
        height: 100px;
    width: 160px;
    margin-left: 43%;
    }
    .container2 h2{
        color: white;
        margin-left: 43%;
    }
    .container2 img{
        width: 1510px;
    }
    .container3{
        color: white;
    }
    .container3 h2{
        border-style: solid;
        border-color: #00E303;
        background-color:  #00E303 ;
        width: 180px;
        margin-left: 43%;
        margin-top: 70px;
    }
    .container3 h2:hover{
        border-style: solid;
        border-color: #00E303;
        background-color:  black ;
        color: #00E303;
        width: 180px;
        margin-left: 43%;
        margin-top: 70px;
    }
    .container4 {
        float: left;
    }
    .container4 h2{
        color: white;
        margin-left: 145px;
        

    }
    .container4 img{
        margin-left: 145px;
    }
</style>
<body>
    <div class="container1">
      <a href="index.html"> <img src="images/Crunchyroll-Emblem 1.png" alt=""></a> 
    </div>
    <div class="container2">
        <h2>WHAT WE DO</h2>
        <img src="images/about.webp" alt="">

    </div>
    <div class="container3">
        <h1 align="center">Crunchyroll champions the art and culture of Anime to a <br> passionate community of fans around the world.</h1>
        <h2>WE’RE HIRING</h2>
    </div>
    <div class="container4">
        <img src="images/abo1.webp" alt="">
        <h2>STREAMING</h2>
    </div>
    <div class="container4">
        <img src="images/abo2.webp" alt="">
        <h2>EVENTS</h2>
    </div>
    <div class="container4">
        <img src="images/abo3.webp" alt="">
        <h2>THEATRICAL <br> DISTRIBUTION</h2>
    </div>
    <div class="container4">
        <img src="images/abo4.webp" alt="">
        <h2>COLLECTIBLES + <br> MERCHANDISE</h2>
    </div>
    <div class="container4">
        <img src="images/abo5.webp" alt="">
        <h2>MOBILE GAMES</h2>
    </div>
    <div class="container4">
        <img src="images/abo6.webp" alt="">
        <h2>MANGA</h2>
    </div>
    
</body>
</html>