<html>
    <head>
        <title>Anime</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    body{
        background-image: url(images/dark\ bg\ 2.jpg);
       
        background-attachment: fixed;
        background-size: cover;
        
    }
    
    
    
    .nav img{
        height: 100px;
        width: 160px;
        cursor: pointer;
        
    }
    .nav ul{
        list-style-type: none;
        
    }
    .nav li{
        float: left;
    
    }
    .nav a{
        text-decoration: none;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 25px;
        font-size: 20px;
    
    }
     .nav a:hover {
        color: #00E303 ;
    }
    .nav1 ul{
        list-style-type: none;
        
    }
    .nav1 li{
      
        float: left;
        
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: small;
        width: 3%;
        
        
    }
    .nav1 a{
        text-decoration: none;
        color: white;
    
    }
    .nav1 img{
        height: 10px;
        width: 10px;
    
    }
    .nav1 a:hover{
        color: #00E303 ;
    }
    .nav1 li:hover{
        
        color: #00E303 ;
    }
    
    .nav1 img:hover{
    
        color:#00E303 ;
    }
    
    
        
    
    .sea p{
        border: 1px solid rgb(0, 0, 0);
        width: 5%;
        margin-left: 1400px;
        color: rgb(0, 0, 0);
        
       
    } 
    
    .sp ul{
        list-style-type: none;
    }
    .sp li{
        
        float: left;
    }
    
    
    .img img{
        float: left;
        height: 350px;
        width: 600px;
        padding-top: 80px;
       
        padding-left: 80px;
        
        
       
    
    }
    
    .img h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .v1{
    border-left: 2px solid white;
    height: 1115px;
    position: absolute;
    left: 63%;
    margin-left: -3px;
    top: 50;
    }
    .side ul{
    list-style-type: none;
    }
    .side img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-left: 80px;
    border-style: solid;
    border-color: #00E303;
    border-radius: 20px;
    
    
    }
    .side li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 100px;
    
    }
    .side a{
    text-decoration: none;
    color: white;
    }
    
    .side img:hover{
    
    height: 110px;
    width: 110px;
    padding: 10px;
    margin-left: 80px;
    
    }  
    .sp li{
    color: black;
    }
    
    
    .lside ul{
    list-style-type: none;
    }
    .lside img{
    
    float: left;
    height: 150px;
    width: 150px;
    margin-right: 20px;
    }
    .lside li{
    
    color: white;
    margin-top: 40px;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .lside h2{
        color: #00E303;
    }
    
    form{
        margin-left: 70px;
    }
    input{
        margin-left: 40px;
        border-radius: 30px;
        width: 150px;
        border: 2px solid;
        color:  #00E303;
        background-color: white;
    
    }
    ::placeholder{
        letter-spacing: 2px;
        margin-left: 40px;
    }
    .container1 ul{
        list-style-type: none;
    }
    .container1{
        color: white;
        float: left;
        width: 30%;
    
    }
    .container1 li{
        padding:15px ;
        margin-left:100px ;
    }
    .container1 h3{
        color: #00E303;
        padding: 20px;
        margin-left: 100px;
    }
    .dropdown li{
        margin-top: 3px;
        margin-left: 7px;
    }
    .container1 a{
        text-decoration: none;
        color: white;
    }
    .container1 li:hover{
    
     width: 30%;
     color: #00E303;
    }
    .cr{
    position: relative;
    bottom: 35px;
}
</style>
    <body> 
       
        
      <div class="nav">
        <ul>
            <li><img class="cr" src="images/Crunchyroll-Emblem 1.png" alt=""></li>
            <li><a href="show.html">Spectacles</a></li>
            <li><a href="Manga.html">Mangas</a> </li>
            <li><a href="news.html">Nouvelles</a> </li>
            
            <li><a href="premium.html"> Prime</a></li>
            <div class="dropdown">
              <li> <select name="link" id="" size="" onchange="window.location.href=this.value;">

          <option value="Language">Language</option>
              <option value="japanese%20cruncyroll.html">Japanese</option>
              <option value="index.html">English</option>

              <option value="french%20cruchyroll.html">French</option>
              <option value="jerman%20crunchyroll.html">German</option>
            </select> </li></div>
            
        </ul>
      </div>  

      <div class="sp">
        <ul>
            <li>........................................................</li>
            <li>....................</li>
            <li>.....................</li>
        </ul>

      </div>
      <div class="nav1">
      <ul>

        <li> <a href="login.html"><img src="images/cont icon green.png" alt="">
            Connexion </a></li>
       
        <li><img src="images/green squ.jpg" alt=""> Aléatoire</li>
      </ul>
    </div>
    <div class="sea">
     <form action="">
      <input type="text" placeholder="search">

     </form>
       
    </div>
    <div class="img">
        <img src="images/one-piece.gif">
        
      

    </div>
    <div class="side">
        <ul>
           
            <li> <a href="one piece.html"> <img src="images/one-piece-luffy.gif" alt="" class="image">
              
             
Une pièce </a></li>
            <li><a href="naruto.html"> <img src="images/naruto-gif-30.gif" alt="">Naruto </a></li>
            <li><a href="naruto shippuden.html"> <img src="images/naruto gif.gif" alt="">
                Naruto Shippuden </a></li>
            <li> <a href="death note.html"><img src="images/death.gif" alt="">Menace de mort </a></li>

            

        </ul>
       

    </div>
    <div class="v1">

    </div>
   
    <hr style=" width:63%;text-align:left;margin-left:0;">
    <div class="lside">
        <ul>
            <h2>Dernières nouvelles</h2>
            <li><img src="images/chain.webp" alt=""> <h2 class="txt-1">L'anime Chainsaw Man commence sur Crunchyroll !
                Envoyé par <br> Joseph Luster il y a 4 jours</h2>
                
                L'adaptation animée de Chainsaw Man de Tatsuki Fujimoto<br>manga arrive sur Crunchyroll, et vous pourrez visionner le premier épisode<br> lorsqu'il sera mis en ligne très bientôt. Obtenez tous les détails après le saut.  
                
                </li>

               <li><img src="images/web anime.png" alt=""><h2>MISE À JOUR : Crunchyroll annonce la programmation d'anime de <br> l'automne 2022 ! (10/4) 
                Publié par Kyle Cardine il y a 26 jours</h2>
                
                Préparez-vous pour l'un des plus hype
                saisons d'anime jamais comme Chainsaw Man,<br> SPY x FAMILY, BLUELOCK et d'autres animés à succès arrivent sur Crunchyroll cette prochaine saison <br> automne 2022 ! Cliquez sur le saut pour lire la programmation et restez à l'écoute pour plus de mises <br> à jour !</li> 
               <li><img src="images/One-Piece-Nami (1).avif" alt=""> 

               <h2>Box-office japonais : le film d'action en direct Whisper of the Heart <br> fait son 4e  Faire ses débuts
                Publié par Mikikazu Komatsu il y a  3 heures</h2>
                
                L'adaptation cinématographique en direct tant attendue du passage à l'âge adulte romantique  d'Aoi <br> Hiiragi
                le manga Mimi wo Sumaseba / Whisper of the Heart est enfin sorti dans 352 salles à travers <br> le Japon le  14 octobre,
                a ensuite gagné un peu décevant 109 millions de yens (732 400 USD) sur 79 000 <br> entrées lors de ses premiers samedi et dimanche
                pour faire ses débuts à la quatrième place.</li> 
        </ul>
       
       </div>
       <hr>
       <div class="container1">
        <h3>La navigation</h3>
        <ul>
       <a href="show.html"><li>Shows</li></a>   
       <a href="Manga.html"> <li>Manga</li></a>  
         <a href="news.html"><li>News</li></a> 
        <a href=""> <li>Language</li></a> 
        <a href="premium.html"> <li>Premium</li></a> 
        </ul>
       </div>
       <div class="container1">
        <h3>Connecte-toi avec nous</h3>
        <ul>
        <a href="https://www.youtube.com/c/CrunchyrollCollection/featured"> <li>Youtube</li></a> 
      <a href="https://www.facebook.com/Crunchyroll/"> <li>Facebook</li></a>   
        <a href="https://twitter.com/Crunchyroll?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <li>Twitter</li></a> 
        <a href="https://www.instagram.com/crunchyroll/?hl=en"> <li>Instagram</li></a> 
        </ul>
       </div>
       
       <div class="container1">
        <h3>Crunchyroll</h3>
        <ul>
          <li>About </li>
          <li>Help/FAQ</li>
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
        </ul>
       </div>
</body>
</html>