<html>
    <head>
        <title>Anime</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <style>
        body{
            background-image: url(images/dark\ bg\ 2.jpg);
           
            background-attachment: fixed;
            background-size: cover;
            
        }
        
        
        
        .nav img{
            height: 100px;
            width: 160px;
            cursor: pointer;
            
        }
        .nav ul{
            list-style-type: none;
            
        }
        .nav li{
            float: left;
        
        }
        .nav a{
            text-decoration: none;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 25px;
            font-size: 20px;
        
        }
         .nav a:hover {
            color: #00E303 ;
        }
        .nav1 ul{
            list-style-type: none;
            
        }
        .nav1 li{
          
            float: left;
            
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;
            width: 4.44%;
            
            
        }
        .nav1 a{
            text-decoration: none;
            color: white;
        
        }
        .nav1 img{
            height: 10px;
            width: 10px;
        
        }
        .nav1 a:hover{
            color: #00E303 ;
        }
        .nav1 li:hover{
            
            color: #00E303 ;
        }
        
        .nav1 img:hover{
        
            color:#00E303 ;
        }
        
        
            
        
        .sea p{
            border: 1px solid rgb(0, 0, 0);
            width: 5%;
            margin-left: 1400px;
            color: rgb(0, 0, 0);
            
           
        } 
        
        .sp ul{
            list-style-type: none;
        }
        .sp li{
            
            float: left;
        }
        
        
        .img img{
            float: left;
            height: 350px;
            width: 600px;
            padding-top: 80px;
           
            padding-left: 80px;
            
            
           
        
        }
        
        .img h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .v1{
        border-left: 2px solid white;
        height: 1281px;
        position: absolute;
        left: 63%;
        margin-left: -3px;
        top: 50;
        }
        .side ul{
        list-style-type: none;
        }
        .side img{
        height: 100px;
        width: 100px;
        padding: 10px;
        margin-left: 80px;
        border-style: solid;
        border-color: #00E303;
        border-radius: 20px;
        
        
        }
        .side li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-left: 100px;
        
        }
        .side a{
        text-decoration: none;
        color: white;
        }
        
        .side img:hover{
        
        height: 110px;
        width: 110px;
        padding: 10px;
        margin-left: 80px;
        
        }  
        .sp li{
        color: black;
        }
        
        
        .lside ul{
        list-style-type: none;
        }
        .lside img{
        
        float: left;
        height: 150px;
        width: 150px;
        margin-right: 20px;
        }
        .lside li{
        
        color: white;
        margin-top: 40px;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .lside h2{
            color: #00E303;
        }
        
        form{
            margin-left: 70px;
        }
        input{
            margin-left: 40px;
            border-radius: 30px;
            width: 150px;
            border: 2px solid;
            color:  #00E303;
            background-color: white;
        
        }
        ::placeholder{
            letter-spacing: 2px;
            margin-left: 40px;
        }
        .container1 ul{
            list-style-type: none;
        }
        .container1{
            color: white;
            float: left;
            width: 30%;
        
        }
        .container1 li{
            padding:15px ;
            margin-left:100px ;
        }
        .container1 h3{
            color: #00E303;
            padding: 20px;
            margin-left: 100px;
        }
        .dropdown li{
            margin-top: 3px;
            margin-left: 7px;
        }
        .cr{
    position: relative;
    bottom: 35px;
}
    </style>
        
      <div class="nav">
        <ul>
            <li><img class="cr" src="images/Crunchyroll-Emblem 1.png" alt=""></li>
            <li><a href="show.html"> ショー</a></li>
            <li><a href="Manga.html">マンガ</a> </li>
            <li><a href="https://www.crunchyroll.com/news">ニュース</a> </li>
            
            <li><a href="premium.html"> プレミアム</a></li>
            <div class="dropdown"><li>
                <select name="link" id="" size="" onchange="window.location.href=this.value;">
              <option value="Language">Language</option>
              <option value="japanese%20cruncyroll.html">Japanese</option>
              <option value="index.html">English</option>

              <option value="french%20cruchyroll.html">French</option>
              <option value="jerman%20index.html">German</option>
            </select> </li></div>
            
        </ul>
      </div>  

      <div class="sp">
        <ul>
            <li>........................................................</li>
            <li>....................</li>
            <li>.....................</li>
        </ul>

      </div>
      <div class="nav1">
      <ul>

        <li> <a href="login.html"><img src="images/cont icon green.png" alt=""> ログイン</a></li>
       
        <li><img src="images/green squ.jpg" alt=""> ランダム</li>
      </ul>
    </div>
    <div class="sea">
     <form action="">
      <input type="text" placeholder="search">

     </form>
       
    </div>
    <div class="img">
        <img src="images/one-piece.gif">
        
      

    </div>
    <div class="side">
        <ul>
           
            <li> <a href="one piece.html"> <img src="images/one-piece-luffy.gif" alt="" class="image">
              
                ワンピース </a></li>
            <li><a href="naruto.html"> <img src="images/naruto-gif-30.gif" alt="">なると </a></li>
            <li><a href="naruto shippuden.html"> <img src="images/naruto gif.gif" alt="">ナルト疾風伝 </a></li>
            <li> <a href="death note.html"><img src="images/death.gif" alt="">デスノート </a></li>

            

        </ul>
       

    </div>
    <div class="v1">

    </div>
   
    <hr style=" width:63%;text-align:left;margin-left:0;">
    <div class="lside">
        <ul>
            <h2>最新ニュース</h2>
            <li><img src="images/chain.webp" alt=""> <h2 class="txt-1">チェーンソーマンのアニメがCrunchyrollで始まります
                投稿者ジョセフ<br> 光沢 4日前</h2>
                
                藤本タツキの精神崩壊チェーンソーマンをアニメ化。 <br> 漫画がCrunchyrollに来て、最初のエピソードをキャッチすることができます.<br>それがすぐにライブになるとき。ジャンプ後にすべての詳細を取得します。  
                
                </li>

               <li><img src="images/web anime.png" alt=""><h2> 更新: Crunchyroll が 2022 年秋のアニメ ラインナップを発表! (10/4) <br>
                投稿者 Kyle Cardine 26 日前</h2>
                
                最も誇大宣伝されているものの 1 つに備えましょう  
                チェーンソーマンとして今までのアニメシーズン、<br> SPY x FAMILY、BLUELOCK などの人気アニメがクランチロールに登場<br>2022年秋シーズンジャンプしてラインナップを読み、今後のアップデートにご期待ください!</li> 
               <li><img src="images/One-Piece-Nami (1).avif" alt=""> 

               <h2> 日本ボックスオフィス: 耳をすませば実写映画が4作目 <br> プレイスデビュー
                投稿者 小松幹和 3時間前</h2>
                
                柊葵のロマンチックな青春を待望の実写映画化
                マンガ「耳をすませば / 耳をすませば」がついに <br> 352館で公開されました 10月14日に全国で
                その後、 少し残念な1億900万円 732,400米ドルを稼ぎました <br> 最初の土曜と日曜の 79,000 人の入場について
                4  位デビューを果たす。最初の土曜と日曜の 79,000  人 <br> の入場について
                4位デビューを果たす。</li> 
        </ul>
       
       </div>
       <hr>
       <div class="container1">
        <h3>ナビゲーション</h3>
        <ul>
          <li>Shows</li>
          <li>Manga</li>
          <li>News</li>
          <li>Game</li>
          <li>Premium</li>
        </ul>
       </div>
       <div class="container1">
        <h3>私達と接続</h3>
        <ul>
          <li>Youtube</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
       </div>
       
       <div class="container1">
        <h3>クランチロール</h3>
        <ul>
          <li>About </li>
          <li>Help/FAQ</li>
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
        </ul>
       </div>
</body>
</html>