<html>
    <head>
        <title>Anime</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    body{
        background-image: url(images/dark\ bg\ 2.jpg);
       
        background-attachment: fixed;
        background-size: cover;
        
    }
    
    
    
    .nav img{
        height: 100px;
        width: 160px;
        cursor: pointer;
        
    }
    .nav ul{
        list-style-type: none;
        
    }
    .nav li{
        float: left;
    
    }
    .nav a{
        text-decoration: none;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 25px;
        font-size: 20px;
    
    }
     .nav a:hover {
        color: #00E303 ;
    }
    .nav1 ul{
        list-style-type: none;
        
    }
    .nav1 li{
      
        float: left;
        
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: small;
        width: 3%;
        
        
    }
    .nav1 a{
        text-decoration: none;
        color: white;
    
    }
    .nav1 img{
        height: 10px;
        width: 10px;
    
    }
    .nav1 a:hover{
        color: #00E303 ;
    }
    .nav1 li:hover{
        
        color: #00E303 ;
    }
    
    .nav1 img:hover{
    
        color:#00E303 ;
    }
    
    
        
    
    .sea p{
        border: 1px solid rgb(0, 0, 0);
        width: 5%;
        margin-left: 1400px;
        color: rgb(0, 0, 0);
        
       
    } 
    
    .sp ul{
        list-style-type: none;
    }
    .sp li{
        
        float: left;
    }
    
    
    .img img{
        float: left;
        height: 350px;
        width: 600px;
        padding-top: 80px;
       
        padding-left: 80px;
        
        
       
    
    }
    
    .img h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .v1{
    border-left: 2px solid white;
    height: 1115px;
    position: absolute;
    left: 63%;
    margin-left: -3px;
    top: 50;
    }
    .side ul{
    list-style-type: none;
    }
    .side img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-left: 80px;
    border-style: solid;
    border-color: #00E303;
    border-radius: 20px;
    
    
    }
    .side li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 100px;
    
    }
    .side a{
    text-decoration: none;
    color: white;
    }
    
    .side img:hover{
    
    height: 110px;
    width: 110px;
    padding: 10px;
    margin-left: 80px;
    
    }  
    .sp li{
    color: black;
    }
    
    
    .lside ul{
    list-style-type: none;
    }
    .lside img{
    
    float: left;
    height: 150px;
    width: 150px;
    margin-right: 20px;
    }
    .lside li{
    
    color: white;
    margin-top: 40px;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .lside h2{
        color: #00E303;
    }
    
    form{
        margin-left: 70px;
    }
    input{
        margin-left: 40px;
        border-radius: 30px;
        width: 150px;
        border: 2px solid;
        color:  #00E303;
        background-color: white;
    
    }
    ::placeholder{
        letter-spacing: 2px;
        margin-left: 40px;
    }
    .container1 ul{
        list-style-type: none;
    }
    .container1{
        color: white;
        float: left;
        width: 30%;
    
    }
    .container1 li{
        padding:15px ;
        margin-left:100px ;
    }
    .container1 h3{
        color: #00E303;
        padding: 20px;
        margin-left: 100px;
    }
    .dropdown li{
        margin-top: 3px;
        margin-left: 7px;
    }
    .container1 a{
        text-decoration: none;
        color: white;
    }
    .container1 li:hover{
    
     width: 30%;
     color: #00E303;
    }
    .cr{
    position: relative;
    bottom: 35px;
}
</style>

    <body> 
       
        
      <div class="nav">
        <ul>
            <li><img class="cr" src="images/Crunchyroll-Emblem 1.png" alt=""></li>
            <li><a href="show.html"> Zeigt an</a></li>
            <li><a href="Manga.html">
                Manga</a> </li>
            <li><a href="news.html">Nachrichten</a> </li>
            
            <li><a href="premium.html"> Prämie</a></li>
            <div class="dropdown">
              <li> <select name="link" id="" size="" onchange="window.location.href=this.value;">

          <option value="Language">Language</option>
              <option value="japanese%20cruncyroll.html">Japanese</option>
              <option value="index.html">English</option>

              <option value="french%20cruchyroll.html">French</option>
              <option value="jerman%20crunchyroll.html">German</option>
            </select> </li></div>
            
        </ul>
      </div>  

      <div class="sp">
        <ul>
            <li>........................................................</li>
            <li>....................</li>
            <li>.....................</li>
        </ul>

      </div>
      <div class="nav1">
      <ul>

        <li> <a href="login.html"><img src="images/cont icon green.png" alt=""> Anmeldung </a></li>
       
        <li><img src="images/green squ.jpg" alt=""> Zufällig</li>
      </ul>
    </div>
    <div class="sea">
     <form action="">
      <input type="text" placeholder="search">

     </form>
       
    </div>
    <div class="img">
        <img src="images/one-piece.gif">
        
      

    </div>
    <div class="side">
        <ul>
           
            <li> <a href="one piece.html"> <img src="images/one-piece-luffy.gif" alt="" class="image">
              
                Ein Stück </a></li>
            <li><a href="naruto.html"> <img src="images/naruto-gif-30.gif" alt="">Naruto </a></li>
            <li><a href="naruto shippuden.html"> <img src="images/naruto gif.gif" alt="">Naruto shippuden </a></li>
            <li> <a href="death note.html"><img src="images/death.gif" alt="">Todesmeldung </a></li>

            

        </ul>
       

    </div>
    <div class="v1">

    </div>
   
    <hr style=" width:63%;text-align:left;margin-left:0;">
    <div class="lside">
        <ul>
            <h2>Latest News</h2>
            <li><img src="images/chain.webp" alt=""> <h2 class="txt-1">Der Anime Chainsaw Man startet auf Crunchyroll!
                Gepostet von <br> Joseph  Luster vor 4 Tagen</h2>
                
                Die Anime-Adaption von Tatsuki Fujimotos umwerfendem Manga Chainsaw Man kommt zu Crunchyroll, <br> und Sie können sich die erste Folge ansehen, wenn sie sehr bald live geht. Erhalten Sie alle Details <br> nach dem Sprung.
                </li>

               <li><img src="images/web anime.png" alt=""><h2>UPDATE: Crunchyroll kündigt Anime-Lineup für Herbst 2022 an! (10/4) <br>
                Gepostet von Kyle Cardine vor 26 Tagen</h2>
                
                Machen Sie sich bereit für einen der am meisten gehypten
                Anime-Staffeln aller Zeiten als Chainsaw Man,<br> SPY x FAMILY, BLUELOCK und weitere Anime-Hits kommen in der kommenden  Herbstsaison 2022 zu <br> Crunchyroll! Treffen Sie den Sprung, um die Aufstellung zu lesen und für weitere Updates dran zu bleiben!</li> 
               <li><img src="images/One-Piece-Nami (1).avif" alt=""> 

               <h2> Japan Box Office: Der Live-Action-Film „Whisper of the Heart“ feiert  sein <br> Debüt auf dem 4.  Platz
                Gepostet von Mikikazu Komatsu vor  3 Stunden </h2>
                
                Die lang erwartete Live-Action-Verfilmung von Aoi Hiiragis romantischem Erwachsenwerden 
                Der Manga  <br> Mimi wo Sumaseba / Whisper of the Heart wurde schließlich am 14. Oktober in 352 Kinos in ganz Japan <br> veröffentlicht.
                 verdiente dann etwas enttäuschende 109 Millionen Yen (732.400 USD) bei 79.000 <br> Eintritten an seinem ersten Samstag und Sonntag
                 sein Debüt auf dem vierten Platz zu machen.</li> 
        </ul>
       
       </div>
       <hr>
       <div class="container1">
        <h3>Navigation</h3>
        <ul>
       <a href="show.html"><li>Shows</li></a>   
       <a href="Manga.html"> <li>Manga</li></a>  
         <a href="news.html"><li>News</li></a> 
        <a href=""> <li>Language</li></a> 
        <a href="premium.html"> <li>Premium</li></a> 
        </ul>
       </div>
       <div class="container1">
        <h3>Verbinde dich mit uns</h3>
        <ul>
        <a href="https://www.youtube.com/c/CrunchyrollCollection/featured"> <li>Youtube</li></a> 
      <a href="https://www.facebook.com/Crunchyroll/"> <li>Facebook</li></a>   
        <a href="https://twitter.com/Crunchyroll?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <li>Twitter</li></a> 
        <a href="https://www.instagram.com/crunchyroll/?hl=en"> <li>Instagram</li></a> 
        </ul>
       </div>
       
       <div class="container1">
        <h3>Crunchyroll</h3>
        <ul>
          <li>About </li>
          <li>Help/FAQ</li>
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
        </ul>
       </div>
</body>
</html>