<html>
    <head>
        <title>anime shows</title>
    </head>
    <style>
        body{
            background-image: url(images/zoro\ gif\ 2.gif);
            background-attachment: fixed;
            background-size: cover;
        }
   
        .nav{
      width: 350px;
      height: 420px;
      background: rgba(0,0, 0, 0.5);
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50% );
      box-sizing: border-box;
      border-radius : 7px ;
      padding: 30px 70px;
    }
   .nav h1{
    color:  #00E303 ;
   }
   .nav p{
    color: black;
   }
   .nav h2{
    
    border-color: #00E303 ;
    background-color:  #00E303 ;
    border-radius: 90px;
    margin-right: 80px;
    margin-left: 20px;
    padding: 19px;
   }
   .nav h2:hover{
    background-color: black;
    color:  #00E303;
   }
.home a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav a{
    text-decoration: none;
    color: black;
}
    </style>
    <body>
        <div class="home">
           <a href="index.html"><p align="center">Home</p></a>
        </div>
        <div class="nav">
         <form action="">
            <h1>login</h1>
            <p>User Name</p>
            <input type="text" placeholder="Enter User Name">
            <p>Password</p>
            <input type="text" placeholder="Password">
            <a href=""> <h2>Sign in</h2></a>
         </form>
        </div>
    </body>
</html>