<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    body{
        background-image: url(images/dark\ bg\ 2.jpg);
        background-attachment: fixed;
    background-size: cover;
    
    }
    .manga{
        float: left;
        width: 25%;
    }
    
    .manga img{
        width: 200px;
        height: 300px;

    }
    
.manga h4{
    color:#00E303 ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.nav img{
    height: 100px;
    width: 170px;
    cursor: pointer;
    
}
.nav ul{
    list-style-type: none;
   
}

   

.nav a{
    text-decoration: none;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 25px;
    font-size: 20px;

}
 
.nav h2{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav h2:hover{
color: #00E303 ;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav h3{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav h3:hover{
color: #00E303 ;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav h2:hover {
    color: #00E303 ;}
  
    .nav h3:hover{
        color: #00E303 ;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .manga img:hover{
        width: 180px;
        height: 280px;

    }
    .more h2{
       color:white;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
            
       
    }
    .more h2:hover{
        color: #00E303 ;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
<body>
    <div class="nav">
        <ul>
            <li><img src="images/Crunchyroll-Emblem 1.png" alt=""></li>
            <li><a href="index.html"><h2>Most Popular Manga</h2></a> </li>
            <li><a href="https://www.crunchyroll.com/comics/manga"><h3>Manga</h3></a> </li>
           
        </ul>
      </div>  
    <div class="manga" >
     <a href="https://www.crunchyroll.com/comics/manga/genshin-impact/volumes">  <img src="images/show1.jpg" alt=""></a> 
       <h4>Genshin Impact</h4>
    </div>
    <div class="manga">
      <a href="https://www.crunchyroll.com/comics/manga/inside-mari/volumes"> <img src="images/show2.jpg" alt=""> </a> 
        <h4>Inside Mari</h4>
    </div>
    <div class="manga">
      <a href="https://www.crunchyroll.com/comics/manga/sun-ken-rock/volumes">  <img src="images/show3.jpg" alt=""> </a>
        <h4>Sun-Ken Rock</h4>
    </div>
    <div class="manga">
       <a href="https://www.crunchyroll.com/comics/manga/fire-force/volumes"> <img src="images/show4.jpg" alt=""></a>
        <h4>Fire Force</h4>
    </div>
    <div class="manga">
      <a href="https://www.viz.com/shonenjump/chapters/one-piece?locale=en"> <img src="images/manga 1.jpg" alt=""></a> 
        <h4>One Piece</h4>
    </div>
    <div class="manga">
       <a href="https://www.viz.com/shonenjump/chapters/naruto?locale=en"> <img src="images/manga 2.jpg" alt=""> </a>
        <h4>Naruto</h4>
    </div>
    <div class="manga">
      <a href="https://www.viz.com/shonenjump/chapters/chainsaw-man?locale=en"> <img src="images/manga3.jpg" alt=""></a> 
        <h4>Chainsaw Man</h4>
    </div>
    <div class="manga">
       <a href="https://read-attackontitan-manga.com/"> <img src="images/manga 4.webp" alt=""></a>
        <h4>Attack On Titan</h4>
    </div>
   
   
</body>
</html>