<html>
    <head>
        <title>naruto</title>
    </head>
    <style>
                   
                    .container1 iframe{
                        float: left;
                        margin-top: 100px;
                        
                    }
                    .container1 h1{
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        color: #00E303;
                    }
                    .container1 h3{
                        margin-top: 60px;
                    }
                    .container2 {
                        margin-top: 400px;
                    }
                    .container2 iframe{
                        float: left;
                    }
                    .container3 {
                        margin-top: 300px;
                    }
                    .container3 iframe{
                        float: left;
                    }
                    .nav img{
                        width: 160px;
                        height: 100px;
                        float: right;
                    }
                </style>
                <body>
                    <div class="nav">
                     <a href="index.html">  <img src="images/Crunchyroll-Emblem 1.png" alt=""></a> 
            
                    </div>
                    <div class="container1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VNVo6N66F58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h1>Naruto</h1>
                  <h3>Episode 1</h3>
                </div>
                <div class="container2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/08gd5WqBy_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Naruto</h1>
                    <h3>Episode 2</h3>
                </div>
                <div class="container3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mo93cOTAvcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Naruto</h1>
                    <h3>Episode 3</h3>
                </div>
                <div class="container3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/V1CR-qc8CI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Naruto</h1>
                    <h3>Episode 4</h3>
                </div>
                <div class="container3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/c-kiyM9E_PU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Naruto</h1>
                    <h3>Episode 5</h3>
                </div>
                <div class="container3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cCBzNR6vzak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Naruto</h1>
                    <h3>Episode 6</h3>
                </div>
                <div class="container3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zlss4XakMzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Naruto</h1>
                    <h3>Episode 7</h3>
                </div>
                <div class="container3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/I5CWeJQ-C88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1>Naruto</h1>
                    <h3>Episode 8</h3>
                </div>
                </body>
            </html>
      