<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav img{
        width: 160px;
        height: 100px;
    }
    .container1 h2{
        margin-left: 920px;
       
    }
    .v1{
        border-left: 2px solid  black;
        height: 1720px;
        position: absolute;
left: 60%;
margin-left: -3px;
top: 236;
    }
    .container2{
        float: left;
        padding-left: 80px;
    }
    .container3{
        margin-top: 40px;
    }
    .container3{
        margin-left: 30px;
    }
    .container3 img{
        float: left;
        margin-left: 20px;
    }
    .container3{
        border-style: solid;
        border-color: black;
        border-width: 2px;
        height: 350px;
        width: 850px;
    }
    .container3 h1{
        margin-left: 20px;
    }
    .container3 h5{
        margin-left: 20px;
    }
  


    .container4 img{
        float: left;
        margin-left: 30px;
    }
   
    
    .container4 h1{
        margin-left: 30px;
    }
    .container4 h5{
        margin-left: 30px;
    }
    .container4 {
        border-style: solid;
        border-color: black;
        margin-left: 29px;
        height: 330px;
        width: 850px;
    }

    .container5 img{
        float: left;
        margin-left: 30px;
    }
   
    
    .container5 h1{
        margin-left: 30px;
    }
    .container5 h5{
        margin-left: 30px;
    }
    .container5 {
        border-style: solid;
        border-color: black;
        margin-left: 29px;
        height: 370px;
        width: 850px;
    }
    .container3 h1:hover{
        margin-left: 20px;
        color:#00E303 ;
    }
    .container4 h1:hover{
        margin-left: 30px;
        color: #00E303;
}
.container5 h1:hover{
    margin-left: 30px;
    color: #00E303;
}

.container6 h1{
        margin-left: 30px;
    }
    .container6 h5{
        margin-left: 30px;
    }
    .container6 {
        border-style: solid;
        border-color: black;
        margin-left: 29px;
        height: 330px;
        width: 850px;
    }
    .container6 h1:hover{
        margin-left: 30px;
        color:#00E303 ;
    }
    .container6 img{
        float: left;
        margin-left: 30px;
    }
    .side h3{
    margin-left: 930px;
    
    }
    .side img{
        margin-left: 200px;
        float: left;
    }
    .side h5{
        margin-left: 950px;
    }
    .v2{
        border-left: 2px solid  black;
        height: 1720px;
        position: absolute;
left: 85%;
margin-left: -3px;
top: 236; 
    }
</style>
<body>
    <div class="nav">
       <a href="index.html"> <img src="images/Crunchyroll-Emblem 1.png" alt=""></a>
    </div>
    <div class="container1">
        <h1>Top Stories</h1>
        <h2>Got A Tip</h2>

    </div>
    <div class="hr">
        <hr>
    </div>
    
    <div class="container2">
        <img src="images/news 1.png" alt="">
        <h5>Crunchyroll to Release  The <br> Quintessential Quintuplets <br> Movie in Theaters <br> [UPDATED] »</h5>
    </div>
    <div class="container2">
        <img src="images/news 2.png" alt="">
        <h5>Kaguya-sama: Love Is War <br> Manga Confirmed to End <br> in Next Chapter »</h5>
    </div>
    <div class="container2">
        <img src="images/news 3.png" alt="">
        <h5>
            Crunchyroll to Stream <br> Laid-Back Camp The Movie »</h5>
    </div>
    <div class="v1"> </div>

    <div class="side">
        <h3>Featured Stories</h3>
        <img src="images/nes1.jpg" alt="">
        <h5>QUIZ: Would Yuri Let you Marry Yor <br> in SPY x FAMILY?</h5>

    </div>

    <div class="side">
       
        <img src="images/nes2.png" alt="">
        <h5>FEATURE: SPY x FAMILY's Second <br> Opening is Perfect</h5>

    </div>
    
    <div class="side">
       
        <img src="images/nes3.jpg" alt="">
        <h5>FEATURE: BORUTO is a Successful <br> Return to the Small-Stakes Thrills of <br> Early Naruto</h5>

    </div>
    <div class="side">
       
        <img src="images/nes4.jpg" alt="">
        <h5>REVIEW: Why is Ultra Kaiju Monster <br> Rancher a Must for Ultraman Fans?</h5>
        <div class="v2">

        </div>

    </div>







    <div class="container3">
        <h1>Crunchyroll Heads to Anime NYC 2022 with World <br> Premieres and More!</h1>
        <h5>Guest Author <br>
            October 27, 2022 7:30pm IST (15 hours ago)</h5>
            <img src="images/ne 1.png" alt="">
            <h4>Crunchyroll is heading back to New York for another weekend of anime premieres and <br> panels for Anime NYC! Hit the jump to read Crunchyroll's full schedule of events!</h4>
    </div>
    <div class="container4">
        <h1>Crunchyroll to Stream Laid-Back Camp The Movie</h1>
        <h5>US premiere of the movie scheduled for Anime NYC in November <br>
            Kyle Cardine <br>
            October 27, 2022 7:30pm IST (16 hours ago)
            </h5>
            <img src="images/news 3.png" alt="">
            <h4>Laid-Back Camp The Movie is coming to Crunchyroll, as well as the U.S. <br> premiere happening at Anime NYC! Hit the jump to read more.</h4>
    </div>
    <div class="container5">
        <h1>IMPRESSIONS: Kamen Rider Black Sun Turns <br> Tokusatsu into Enthralling Political Theater</h1>
        <h5>The series is now streaming on Amazon Prime Video <br>
            Alicia Haddick <br>
            October 29, 2022 9:30pm IST (14 hours ago)</h5>
        <img src="images/ne5.png" alt="">
        <h4>With a mature and politically-infused take on Kamen Rider, Black Sun looks to make its appeal to an older demographic than the family-friendly audiences typically associated with the franchise. Check out our impressions from the series' world premiere at Tokyo International Film Festival after the jump.</h4>
    </div>
    <div class="container6">
        <h1>Brown Dust II Mobile RPG Reveals First Trailer</h1>
        <h5>Sequel is on the way to regions around the world <br>
            Joseph Luster <br>
            October 29, 2022 11:32pm IST (12 hours ago)</h5>
        <img src="images/ne6.jpg" alt="">
        <h4>A teaser website and social accounts recently launched for publisher Neowiz and GAMFS N's Brown Dust II along with the first trailer. Read on for more.</h4>
    </div>
   

</body>
</html>