<html>
    <head>
        <title>
            premium
        </title>
    </head>

    <style>
        .container1 img{
            height: 100px;
            width: 160px;
           
            
        }
        .container2 h1{
            color:white;
            margin-top: 200px;
            margin-left: 500px;
            margin-right: 550px;
            font-size: 50px;
            border-style: solid;
            border-color:#00E303 ;
            background-color: black;
            
           
        }
        
         body{
            background-image: url(images/p\ 2.jpg);
            background-attachment: fixed;
    background-size: cover;

         }  
            .container3{
                margin-top: 90px;
            margin-left: 600px;
            margin-right: 670px;
            font-size: 25px;
            border-style: solid;
            border-color:#00E303 ;
            background-color: black;
            color: white;
            border-radius: 20px;
            }      
            .container3:hover{

   margin-top: 90px;
            margin-left: 600px;
            margin-right: 670px;
            font-size: 25px;
            border-style: solid;
            border-color:#00E303 ;
            background-color: white;
            color:black;
            }  
            .container4 {
  float: left;
  width: 30%;
  color: black;
  background-color: white;
  border-style: solid;
}
.cont-box{
    margin-top: 170px;
    margin-left: 7%;
}
.container4 li{
    padding: 20px;
}
.container4 h2{
    margin-left: 100px;
    padding: 30px;
    
}
.container4 h1{
    margin-left: 100px;
    padding: 30px;
    color: goldenrod;
}
.container4 img{
    height: 100px;
    width: 100px;
    margin-left: 150px;
}
#container4{
    height:810px ;
}
    </style>
    <body>
        
        <div class="container1">
           <a href="index.html"><img src="images/Crunchyroll-Emblem 1.png" alt=""></a> 
        </div>
        <div class="container2">
            <h1>The World's Largest <br> Anime Collection
            </h1>
        </div>
       <div class="container3">
        member ship 99.0/mo
    </div> 
<div class="cont-box">
      <div class="container4">
        <h2>Fan</h2>
        <img src="images/prime 5.png" alt="">
        <h1>79.00/mo</h1>
        <ul>
            <li>No ads</li>
            <li>Unlimited access to the Crunchyroll library</li>
            <li>New episodes one hour after Japan</li>
            <li>Access to digital manga (manga is only available in English)</li>
            <li>Stream on 1 device at a time</li>
            <li>No Option Available</li>
            <li>No Option Available</li>
            
        </ul>
      </div>
      <div class="container4">
        <h2>Maga Fan(1 Month)</h2>
        <img src="images/prime 5.png" alt="">
    <h1>99.00/mo</h1>
    <ul>
        <li>No ads</li>
        <li>Unlimited access to the Crunchyroll library</li>
        <li>New episodes one hour after Japan</li>
        <li>Access to digital manga (manga is only available in English)</li>
        <li>Stream on 4 devices at a time</li>
        <li>Offline Viewing</li>
        <li>No Option Available</li>
    </ul>
      </div>
      <div class="container4" id="container4">
        <h2>Maga Fan (12 Month)</h2>
        <img src="images/prime 5.png" alt="">
        <h1>999.00/YR</h1>
        <ul>
            <li>No ads</li>
            <li>Unlimited access to the Crunchyroll library</li>
            <li>New episodes one hour after Japan</li>
            <li>Access to digital manga (manga is only available in English)</li>
            <li>Stream on 4 devices at a time</li>
            <li>Offline Viewing</li>
            <li>16% discount on Monthly Plan (billed every 12-months)</li>
        </ul>
      </div>
       

      </div>  
    </body>
</html>