<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(images/dark\ bg\ 2.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    .logo img{
        height: 100px;
    width: 160px;
    margin-left: 45%;
    }
    .container1{
        color: white;
        margin-top: 50px;
        margin-left: 25%;
    }
    .container1 h3{
        margin-left: 30px;
        color:  #00E303;
    }
    .container2 h3{
        margin-left: 30px;
        color:  #00E303;
    }
    .container3 h3{
        margin-left: 30px;
        color:  #00E303;
    }
    .container4 h3{
        margin-left: 30px;
        color:  #00E303;
    }
    .container5 h3{
        margin-left: 30px;
        color:  #00E303;
    }
 
    
    .container2{
        color: white;
        margin-top: 30px;
        margin-left: 25%;
    }
    .container3{
        color: white;
        margin-top: 30px;
        margin-left: 25%;
    }
    .container4{
        color: white;
        margin-top: 30px;
        margin-left: 25%;
    }
    .container5{
        color: white;
        margin-top: 30px;
        margin-left: 25%;
    }
    
</style>
<body>
    <div class="logo">
       <a href="index.html"> <img src="images/Crunchyroll-Emblem 1.png" alt=""></a>
    </div>
    <div class="container1">
        <h1>Privacy</h1>
        <h2>Asia</h2>
        <h3>South Korea ( 한국 )</h3>
    </div>
    <div class="container2">
        <h2>Europe</h2>
        <h3>All ( Deutsch | English | Español | Français | Italiano | Português (Portugal) | Русский ) </h3>
        
    </div>
    <div class="container3">
        <h2>Latin America</h2>
        <h3>Brazil ( Português )</h3>
        
        <h3>Other ( Español ) </h3>
       
    </div>
    <div class="container4">
        <h2>Middle East</h2>
        <h3>All ( العربية )</h3>
       
    </div>
    <div class="container5">
        <h2>North America</h2>
        <h3>United States  ( English )</h3>
        
    </div>
</body>
</html>